ENV=development
PORT=3333

#mongo
DATABASE_URL="postgresql://postgres:nhl2k1MK@localhost:5433/social"


#mail
SMPT_MAIL= nguyenhuuloi23052001@gmail.com
SMPT_PASSWORD=wabgqhluwevmekvx

CLIENT_URL="http://localhost:3000"

ACTIVE_CIPHER_SECRET = KDKD
ACCESS_TOKEN_SECRET =dkkd
ACCESS_TOKEN_EXP = 600
TOKEN_SECRET = dkkdD
TOKEN_EXP = 864002592000 

GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 466643461195-4kft3d9baa6dvck6ikacs6ftrdunqdch.apps.googleusercontent.com
CLIENT_URL = http://localhost:3000
REDIRECT_URL = http://localhost:3333/auth/callback